<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="86" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="36" X="70" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COSO" ZOrder="35" X="865" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTBAITHI" ZOrder="34" X="610" Y="1337" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANGKY" ZOrder="33" X="604" Y="853" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="32" X="332" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GV_DAY" ZOrder="31" X="615" Y="573" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="30" X="615" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LAYBAITHI" ZOrder="29" X="332" Y="1337" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="28" X="865" Y="293" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LUACHON" ZOrder="27" X="332" Y="1764" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MONHOC" ZOrder="26" X="332" Y="853" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIENPGV" ZOrder="25" X="870" Y="1095" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="24" X="1103" Y="293" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:THI" ZOrder="23" X="870" Y="853" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="22" X="332" Y="1560" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUHOI_GIANGVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_TRINHDO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_LAYBAITHI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_THI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_NHANVIENPGV" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_GIANGVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_LOP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAYBAITHI_CAUHOI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAYBAITHI_DANGKY" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_CAUHOI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_DANGKY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_SINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>